#Number:100045
#Title:TownOfNewEpic_Xtreme v1.0
#SubTitle:★★★★新的诞生★★★★
#ShortTitle:★TONEX v1.0
#Date:2024-02-01T00:00:00Z
#-----------------------------

## 对应官方版本
- 基于 AmongUs v2023.11.28
- 基于 Town Of Host v5.1.2
- 基于 Town Of Next v3.0.1

## 警告
- 目前创建或加入公开房间可能出现致命错误，这是因为服务器端更新导致修改后的公共房间不适用于原版。私人房间不受影响。 目前，此更改不是永久性的。

## 修正
- 修复了技能持续时间异常的问题

## 更改
- 版本号格式更改为：两位数版本号_版本完成日期(_文件测试模式)
- 模组端技能剩余次数的图标更改
- 重新规定独立阵营

## 删除
- 暂时删除矿工

## 新增
- 附加职业：迷你船员
- 附加职业：通讯兵
- 附加职业：漫步者
- 附加职业：变色龙
- 附加职业：广播员
- 船员阵营：预言家
- 船员阵营：时停者
- 船员阵营：时间之主
- 船员阵营：挑衅者
- 内鬼阵营：阴阳师
- 内鬼阵营：赌博者
- 内鬼阵营：双刀手
- 内鬼阵营：美杜莎
- 内鬼阵营：恶猎手
- 内鬼阵营：窃皮者
- 中立阵营：秃鹫
- 中立阵营：悬赏官
- 中立阵营：狈&跟班
- 中立阵营：悬赏官
- 中立阵营：绝望先生
- 中立阵营：？？？（版本限定）
- 设置：是否用宠物代替管道和变形
- 设置：允许公开游戏（试验性）
- 模组端每个职业有单独基于职业颜色的使用按钮
- 模组端开局时职业显示音效新增
- 模组端地图图标会根据不同地图改变
- 豺狼设置：允许单击招募双击击杀
- 豺狼设置：招募保留职业
- 告密者设置：可以看到狼化者
- 告密者设置：可以看到邪恶中立
- 设置：中立杀手玩家最大数量
- 设置：中立杀手玩家最小数量

## 角色更改
- 老兵现在会在名字旁边显示技能次数