#Number:100045
#Title:TownOfNewEpic_Xtreme v1.0
#SubTitle:★★★★新的开始★★★★
#ShortTitle:★TONEX v1.0
#Date:2024-02-01T00:00:00Z
#-----------------------------

## 对应官方版本
- 基于 AmongUs v2023.11.28
- 基于 Town Of Host v5.1.2
- 基于 Town Of Next v3.0.1

## 警告
- 目前创建或加入公开房间容易出现Bug，这是因为服务器端更新导致修改后的公共房间不适用于原版。私人房间不受影响。 目前，此更改不是永久性的。

## 修正

## 更改
- 版本号格式更改为：两位数版本号_版本完成日期(_文件测试模式)

## 删除
- 暂时删除矿工

## 新增
- 附加职业：迷你船员
- 附加职业：漫步者
- 附加职业：变色龙
- 附加职业：广播员
- 船员阵营：预言家
- 船员阵营：时停者
- 船员阵营：时间之主
- 船员阵营：挑衅者
- 内鬼阵营：阴阳师
- 内鬼阵营：赌博者
- 内鬼阵营：双刀手
- 内鬼阵营：勒索者
- 内鬼阵营：美杜莎
- 内鬼阵营：恶猎手
- 内鬼阵营：化形者
- 内鬼阵营：邪恶天使
- 中立阵营：秃鹫
- 中立阵营：悬赏官
- 中立阵营：狈&跟班
- 中立阵营：悬赏官
- 中立阵营：绝望先生
- 中立阵营：？？？（版本限定）
- 设置：是否用宠物代替管道和变形
- 设置：允许公开游戏（试验性）
- 骇客及其他在技能按钮上显示的技能剩余次数的图标更改
- 每个职业有单独基于职业颜色的使用按钮
- 开局时职业显示音效新增
- 豺狼设置：允许单击招募双击击杀

## 角色更改
- 老兵现在会在名字旁边显示技能次数